@import (reference) '../imports/_easing.less';
@import (reference) '../imports/_mixins.less';

// Expand Entrances
@keyframes tdExpandIn {
    0% { 
        opacity: 0;
        transform: scale(0.85);
        animation-timing-function: @easeOutCirc;
    }

    100% { 
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes tdExpandInBounce {
    0% { 
        opacity: 0;
        transform: scale(0.85);
        animation-timing-function: @easeOutCirc;
    }
    70% {
        transform: scale(1.03);
        animation-timing-function: ease;
    }
    100% { 
        opacity: 1;
        transform: scale(1);
        animation-timing-function: ease;
    }
}

.tdExpandIn() {
    animation-name: tdExpandIn;
}
.tdExpandInBounce() {
    animation-name: tdExpandInBounce;
}

// Expand Exits
@keyframes tdExpandOut {
    0% { 
        opacity: 1;
        transform: scale(1);
        animation-timing-function: @easeOutCirc;
    }
    100% { 
        opacity: 0;
        transform: scale(1.2);
    }
}

@keyframes tdExpandOutBounce {
    0% { 
        opacity: 1;
        transform: scale(1);
        animation-timing-function: @easeOutCirc;
    }
    30% {
        opacity: 1;
        transform: scale(0.95);
        animation-timing-function: ease;
    }
    100% { 
        opacity: 0;
        transform: scale(1.2);
    }
}

.tdExpandOut() {
    animation-name: tdExpandOut;
}
.tdExpandOutBounce() {
    animation-name: tdExpandOutBounce;
}
